# 003_smart2goadmin

./: .gitignore  Dockerfile  Jenkinsfile_Dev  Jenkinsfile_Release  Jenkinsfile_Staging  pom.xml
src/main/WEB-INF-Adds/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/java/com/ntg/common/: NTGCompressor.java  NTSLogger.java  STAGESystemOut.java
src/main/java/com/ntg/common/DBCompatibilityHelper/: PostgreSQLDialectCustom.java
src/main/java/com/ntg/sadmin/: Application.java  DBMigration.java  DBMigrationStart.java  ServletInitializer.java  TenantContext.java  WebSecurityConfig.java
src/main/java/com/ntg/sadmin/common/: NTGEHCacher.java  NTGEHCacherCleanThread.java  NTGEHCacherStorInformation.java  NTGMessageOperation.java  NTGObjectStream.java  NTGObjectStreamReader.java
src/main/java/com/ntg/sadmin/common/dbcompatibilityhelper/: SqlHelper.java
src/main/java/com/ntg/sadmin/config/handlers/: GlobalExceptionHandler.java
src/main/java/com/ntg/sadmin/config/tenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyJpaConfiguration.java  MultitenancyConfiguration.java  MultitenancyConfigurationProperties.java
src/main/java/com/ntg/sadmin/constants/: CodesAndKeys.java  CommonConstants.java  ConfigurationConstant.java
src/main/java/com/ntg/sadmin/data/entities/: AuditEntity.java  Configuration.java  Employee.java  Group.java  SaLoginUser.java  SaLoginUserHistory.java
src/main/java/com/ntg/sadmin/data/repositories/: ConfigurationRepository.java  EmployeeRepository.java  GroupRepository.java  SaLoginUserHistoryRepository.java  SaLoginUserRepository.java
src/main/java/com/ntg/sadmin/data/service/: ConfigurationEntityService.java  EmployeeEntityService.java  GroupEntityService.java
src/main/java/com/ntg/sadmin/exceptions/: BusinessException.java  NTGException.java  NTGRestException.java
src/main/java/com/ntg/sadmin/interceptor/: RestEndpointFilter.java
src/main/java/com/ntg/sadmin/utils/: EncryptionUtils.java  LdapUtils.java  NTGExceptionUtils.java  ObjectMapperUtils.java  Utils.java
src/main/java/com/ntg/sadmin/web/ExportImport/: ExportImportService.java
src/main/java/com/ntg/sadmin/web/controllers/: AboutSystemController.java  AdminConfigrationController.java  ConfigurationController.java  ITTSAPIsController.java  TwoFactorServiceController.java  UserManagementController.java
src/main/java/com/ntg/sadmin/web/dto/: BussinessSegment.java  CRMSessionInfo.java  ConfigurationDTO.java  Corporation.java  DataObject.java  DefaultCompany.java  DefaultOrganization.java  Employee.java  EmployeeInfo.java  Group.java  GroupDetails.java  GroupInfo.java  GroupOperation.java  LoginUser.java  LoginUserInfo.java  ManagerInfo.java  Msg.java  Organization.java  SessionInfo.java  Task.java  TaskInformation.java  TaskRouting.java  ToDoListMainFields.java  UserCalender.java  UserCompaniesList.java  UserGroup.java
src/main/java/com/ntg/sadmin/web/requests/: AddEmployeeRequest.java  AddGroupRequest.java  BaseRequest.java  DeleteGroupRequest.java  DeleteUserRequest.java  EmployeeFullInfoRequest.java  EmployeeGroupListRequest.java  GetGroupMembersRequest.java  GetToDoListRequest.java  GroupDetailsRequest.java  GroupMembersRequest.java  ImportEmployeeRequest.java  ImportGroupRequest.java  LoginUserRequest.java  LogoutRequest.java  TenantGroupsUserRequest.java  UserCompaniesListRequest.java  UserRequest.java
src/main/java/com/ntg/sadmin/web/response/: AddGroupResponse.java  BaseResponse.java  EmployeeDetails.java  EmployeeFullInfoResponse.java  EmployeeGroupListResponse.java  EmployeesDetailsResponse.java  GetCorporationResponse.java  GetEmailsResponse.java  GetGroupMembersResponse.java  GetGroupsResponse.java  GetToDoListResponse.java  GetUserMessagesResponse.java  GroupAllDetails.java  GroupsResponse.java  LoginUserResponse.java  StringResponse.java  UserCompaniesListResponse.java  UserResponse.java
src/main/java/com/ntg/sadmin/web/services/: AboutSystemService.java  AdminConfigurationService.java  DAOService.java  ITTSAPIsService.java  SMSService.java  SmppService.java  UserManagementService.java
src/main/resources/: application_sadmin.properties  logback-spring.xml
src/main/resources/CRMscripts/oracle/V00.001/: 000_addCompanyGroupUserOrgPrev.sql  002_ConfigurationLdap.sql  003_EngineUser.sql  005_UpdateAdminPassword.sql  009_ConfigurationPasswordStrengthREGEX.sql  010-config_for_email.sql  012_updateEngineToSuperAdmin.sql  013_ldapServerConfig.sql  014_ldapSearchControls.sql  016_ldapManagerControl.sql
src/main/resources/CRMscripts/postgresql/V00.001/: 000_addCompanyGroupUserOrgPrev.sql  001_Configuration.sql  003_EngineUser.sql  004_ConfigurationAuthConstants.sql  006_MaxLoginAttemptsConstants.sql  007_Locking_Time_in_Minutes.sql  008_FIX_USR_names_removing_email.sql  009_ConfigurationPasswordStrengthREGEX.sql  011_updateSuperAdminAndTenantConfig.sql  013_ldapServerConfig.sql  015_modifyImageControl.sql  017_create_primarykey_seq_user_group.sql  018_remove_duplicate_user_group.sql  019_rename_old_user_group_with_new.sql  020_addTimeWithTimeZone.sql
