#Crm Propery File
#Tue Nov 17 17:27:51 EET 2020
logging.level.=error

spring.devtools.livereload.port=35732
# to write plan Password Should Remove Enc() function and system automatically will prescript and put the Enc Indicator function
multitenancy.tenants[0].password=${DB_PASSWORD:admin123}
spring.jta.enabled=false
isSAdminRepo=true
multitenancy.tenants[0].username=${DB_USERNAME:postgres}
server.port=9090
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss} %-5level %logger{36} - %msg%n
spring.jpa.hibernate.ddl-auto=update
multitenancy.tenants[0].name=stage
multitenancy.tenants[0].url=${SMART2GO_ADMIN_DB_URL:jdbc\:postgresql\://localhost\:5432/testing_sadmin?driver\=org.postgresql.Driver}
spring.config.location=file\:${user.home}/.Smart2GoConfig/
logging.level.org.hibernate.SQL=error
spring.jpa.generate-ddl=true
spring.datasource.max-active=10
multitenancy.tenants[0].default=true
spring.jpa.properties.hibernate.default_schema=public

log_files=
createifnoteexist=DO $$   BEGIN  BEGIN  ALTER TABLE TableName ADD COLUMN ColumnName ColumnType; EXCEPTION  WHEN duplicate_column THEN RAISE NOTICE 'column ColumnName already exists in TableName.'; END;  END;  $$
embeded=false
multitenancy.tenants[0].driver-class-name=org.postgresql.Driver
enable.developer.logs=true
spring.jpa.show-sql=false
renameColumn=ALTER TABLE TableName RENAME COLUMN oldName TO newName
sizeRowCount=1000
spring.datasource.initial-size=2
spring.config.name=.application
CachThreadLifeTime=3600000
createTableIFNotExist=CREATE TABLE IF NOT EXISTS TableName(

postModuleVersion=${CRM_FOUNDATION_URL\:http\://127.0.0.1\:8080}/rest/aboutSystem/postModuleVersion
# get values from pom.xml
pom.version=@project.version@


#C3p0 pooling Configurations
c3p.IDLE_TEST_PERIOD =500
c3p.MIN_POOL_SIZE =5
c3p.MAX_POOL_SIZE =50
c3p.ACQUIRE_INCREMENT =5
c3p.MAX_STATEMENTS =0 
c3p.TIMEOUT =1800


#instance ID , generated Random Once
app.instance-id=${random.uuid}